#include <stdio.h>

void abs_arr(unsigned long d[], long s[], int count) {
	asm("mov ecx, edx;\n"  // Помещаем количество элементов в массиве в ecx
		"jecxz abs_exit;\n"	 // Выходим из функции при отсутствии элементов
		"abs_loop:\n"		 // Метка
		"lodsq;\n"	// Загрузка элемента массива в eax
		// Элемент берётся по ссылке из esi, после чего адрес увеличивается на 8
		"cdq;\n"  // Заполнение edx первым битом eax
		"xor eax, edx;\n"  // Получение модуля числа, меньше на единицу (только
						   // для отрицательных)
		"sub eax, edx;\n"  // Увеличение на единицу (только для отрицательных)
		"stosq;\n"	// Сохранение элемента из eax в массив
		// Сохраняется по адресу edi, после чего он увеличивается на 8
		"loop abs_loop;\n"	// Если ecx больше нуля, переходит к метке и
							// уменьшает ecx на один
		"abs_exit:\n");
}

void main() {
	long from[16] = {1, -2,	 3,	 -4,  5,  -6,  7,  -8,
					 9, -10, 11, -12, 13, -14, 15, -16};
	unsigned long to[16];
	abs_arr(to, from, 16);
	for (int i = 0; i < 16; i++) {
		printf("%ld\t%lu\n", from[i], to[i]);
	}
}
